订单编号,买家会员名,买家支付宝账号,买家应付货款,买家应付邮费,买家支付积分,总金额,返点积分,买家实际支付金额,买家实际支付积分,订单状态,买家留言,收货人姓名,收货地址 ,运送方式,联系电话 ,联系手机,订单创建时间,订单付款时间 ,宝贝标题 ,宝贝种类 ,物流单号 ,物流公司,订单备注,宝贝总数量,店铺Id,店铺名称
5.78E+13,ccbshi,ccbshi2@163.com,290,0,0,290,0,290,0,交易成功,,金叶飞,上海 上海市 卢湾区 淮海中路200号3楼外汇柜台(200021),卖家承担运费,'021-63181818-8358,'13818521181,2010-12-16 19:45,2010-12-16 19:46,2011年新民晚报订阅卡  原价360 现价290便宜转卖咯,1,No:6755567889,其他,,1,,111111
2812754443,castlecjl,oma2baxinja@163.com,310,0,0,310,0,310,0,交易成功,,曹佳,上海 上海市 杨浦区 延吉东路555弄11号504室(200093),卖家承担运费,,'13816528741,2009-12-7 20:14,2009-12-7 20:16,2010年新民晚报订阅单 便宜转让咯~310包邮！！,1,,,,1,,
2465868990,紫影冰凝,shm-1314@163.com,138,5,0,143,0,143,0,交易关闭,黑色L码,李慧,辽宁省 大连市 中山区 天安国际大厦31层(116033),快递,,'15941108446,2009-9-28 11:46,,,0,,,,0,,
2446072346,waj996996,waj996996@126.com,53,5,0,58,0,58,0,交易成功,尺寸170,王爱静,上海 上海市 闵行区 上海市闵行区黎安路1298号B座3楼(201100),快递,'021-54882721,'13795377663,2009-9-23 22:26,2009-9-23 22:37,W5274 BASIC HOUSE百家好原单麻花连帽毛衣,1,,,,1,,
2445131882,purpledq,shuidingdang0000@163.com,88,5,0,93,0,0,0,交易关闭,发货前请检查质量，谢谢,丁萁,江苏省 无锡市 新区 长江路15号  联合汽车电子有限公司 无锡厂(214000),快递,,'13656196258,2009-9-23 19:47,2009-9-23 19:53,W4940 HANYI 原单格子飘带衬衣,1,,,,1,,
2418483399,rex_wang80,277720123@qq.com,75,5,0,80,0,0,0,交易关闭,,陆晏萍,江苏省 苏州市 园区 苏州市工业园区唯亭青剑湖花园54幢2单元104室 (215122),快递,,'13862400405,2009-9-18 11:03,2009-9-18 11:07,W5043 艾格 原单印花针黹小衫,1,,,,1,,
2417220444,xxp_2086,xxp_2086@163.com,150,5,0,155,0,0,0,交易关闭,黑色 M  发申通,玄雪鹏,吉林省 通化市 通化县 农业局一楼 汪氏蜜蜂园专卖店(134100),快递,,'13944519339,2009-9-17 22:17,2009-9-17 22:19,K3890 SIMPLE 原单8910镶边裙,1,,,,1,,
2399806634,whjyy,whjyy@tom.com,98,25,0,123,0,123,0,交易成功,,江洋洋,上海 上海市 徐汇区 上海市长宁区遵义路100号虹桥上海城A座1907室(200051),EMS,,'13482193350,2009-9-14 13:20,2009-9-14 13:21,K3925 VERO MODA 原单6642条纹皮带牛仔裤,1,,,,1,,
2399777973,whjyy,whjyy@tom.com,180,25,0,205,0,205,0,交易成功,,江洋洋,上海 上海市 徐汇区 上海市长宁区遵义路100号虹桥上海城A座1907室(200051),EMS,,'13482193350,2009-9-14 13:15,2009-9-14 13:16,W5113（A）TW 小熊原单6828包扣腰带风衣,1,,,,1,,
2399759761,whjyy,whjyy@tom.com,136,25,0,161,0,161,0,交易成功,,江洋洋,上海 上海市 徐汇区 上海市长宁区遵义路100号虹桥上海城A座1907室(200051),EMS,,'13482193350,2009-9-14 13:12,2009-9-14 13:14,W5183 AF 原单连帽长款针黹毛衣,1,,,,1,,
2399751107,whjyy,whjyy@tom.com,136,25,0,161,0,161,0,交易关闭,,江洋洋,上海 上海市 徐汇区 上海市长宁区遵义路100号虹桥上海城A座1907室(200051),EMS,,'13482193350,2009-9-14 13:10,,,0,,,,0,,
2399746024,whjyy,whjyy@tom.com,101,10,0,111,0,111,0,交易关闭,,江洋洋,上海 上海市 徐汇区 上海市长宁区遵义路100号虹桥上海城A座1907室(200051),平邮,,'13482193350,2009-9-14 13:10,,,0,,,,0,,
2387183107,peter_zheng22518,15901822518,110,5,0,115,0,115,0,交易成功,,郑鹏,上海 上海市 徐汇区 零陵路631号爱乐大厦21E(200030),快递,'021-64876448,'15901822518,2009-9-11 14:15,2009-9-11 14:17,W4867（LT）EACHLIFES 原单21字母帆船外套,1,,,,1,,
2387179598,peter_zheng22518,15901822518,90,5,0,95,0,95,0,交易成功,,郑鹏,上海 上海市 徐汇区 零陵路631号爱乐大厦21E(200030),快递,'021-64876448,'15901822518,2009-9-11 14:15,2009-9-11 14:17,K3837（AA）韩国原单印花裙,1,,,,1,,
1750061067,汉臣001,15947345686,88,20,0,108,0,108,0,交易关闭,,王汉臣,内蒙古自治区 通辽市 科尔沁左翼后旗 甘旗卡街四秀5组60号(028100),EMS,,'15004911010,2009-4-24 23:26,,,0,,,,0,,
1641750446,小豆子沉甸甸,fayhzs@yahoo.cn,100,5,0,105,0,0,0,交易关闭,,黄珍珊,湖南省 长沙市 芙蓉区 万家丽路浏阳河畔北苑3栋602(410001),平邮,'0731-4713541,'13755189737,2009-3-31 16:45,2009-3-31 16:57,英国直送The body shop美体小铺茶树系列茶树急救棒 2.5ml 正品,1,,,,3
1641731637,小豆子沉甸甸,fayhzs@yahoo.cn,103,5,0,108,0,0,0,交易关闭,,黄珍珊,湖南省 长沙市 芙蓉区 万家丽路浏阳河畔北苑3栋602(410001),平邮,'0731-4713541,'13755189737,2009-3-31 16:42,2009-3-31 16:53,【英国正品】The Body Shop美体小铺接骨木眼胶15ML,1,,,,3
1641641470,小豆子沉甸甸,fayhzs@yahoo.cn,120,12,0,132,0,0,0,交易关闭,,黄珍珊,湖南省 长沙市 芙蓉区 万家丽路浏阳河畔北苑3栋602(410001),快递,'0731-4713541,'13755189737,2009-3-31 16:34,2009-3-31 16:38,【英国正品】The body shop茶树精油10ml 原产正品 三层仿伪标,1,,,,3
1641587154,小豆子沉甸甸,fayhzs@yahoo.cn,79,5,0,84,0,84,0,交易关闭,,黄珍珊,湖南省 长沙市 芙蓉区 万家丽路浏阳河畔北苑3栋602(410001),平邮,'0731-4713541,'13755189737,2009-3-31 16:23,,,0,,,,0
1641533749,小豆子沉甸甸,fayhzs@yahoo.cn,348,12,0,360,0,0,0,交易关闭,,黄珍珊,湖南省 长沙市 芙蓉区 万家丽路浏阳河畔北苑3栋602(410001),快递,'0731-4713541,'13755189737,2009-3-31 16:13,2009-3-31 16:19,◆美国代购◆IBenifit dr. feelgood猪油膏（粉底膏） 特价!,1,,,,3
1641577310,小豆子沉甸甸,fayhzs@yahoo.cn,60,12,0,72,0,0,0,交易关闭,,黄珍珊,湖南省 长沙市 芙蓉区 万家丽路浏阳河畔北苑3栋602(410001),快递,'0731-4713541,'13755189737,2009-3-31 16:12,2009-3-31 16:31,美国正品Benefit thrrrob心跳时刻蜜粉/脸红心跳芭比粉 12G,1,,,,1
1641337167,daisy_tang0000,daisy_tang@sohu.com,28,5,0,33,0,33,0,交易成功,,王玉婷,江苏省 南京市 白下区 御道街29号南京航空航天大学208信箱(210016),快递,,'13815440662,2009-3-31 15:37,2009-3-31 15:38,【美国正品】MAC/魅可彩妆盒大彩盘粉饼+腮红+眼影+唇膏/增睫毛膏,1,,,,1
1640531411,michelle_beauty82,michelle_beauty@sina.com,40,5,0,45,0,45,0,交易成功,,孙蔚文,上海 上海市 杨浦区 上海市控江路2202号和平花苑E座301室(200092),快递,'021-55570419,'13901846780,2009-3-31 13:01,2009-3-31 13:02,【英国正品】The body shop茶树精油10ml 原产正品 三层仿伪标,1,,,,1
1639807515,淘气洁洁88,zhujieyun@hotmail.com,58,0,0,58,0,58,0,交易成功,选填，可以告诉卖家您对商品的特殊要求，如：颜色、尺码等,朱洁云,上海 上海市 虹口区 吴淞路258号耀江国际27A(200080),快递,'021-63244913,'13917082334,2009-3-31 09:57,2009-3-31 10:08,【假一罚十】电视热销!芳奈儿超薄纤体矫形内衣 正品 特价！,1,,,,1
1622214699,穿普拉达的恶魔,huxiao4866@163.com,280,10,0,290,0,290,0,交易成功,亲保证正品真货哦谢谢啦,胡海庄,湖南省 张家界市 永定区 湖南省张家界市市烟草公司(427000),快递,'0744-8324938,'13637440338,2009-3-26 20:20,2009-3-26 20:59,【美国正品】EsteeLauder/雅诗兰黛特润眼部修护精华霜15ML,1,,,,1
1621629659,waj996996,waj996996@126.com,106,10,0,116,0,116,0,交易成功,,林丽容,福建省 宁德市 霞浦县 花桥头富民弄1号(355100),快递,'0000-0000000000,'13004918855,2009-3-26 17:47,2009-3-26 20:41,【假一罚十】电视热销!芳奈儿超薄纤体矫形内衣 正品 特价！,1,,,,2
1613977979,krisa_xu999,krisa_xu@yahoo.cn,28,5,0,33,0,33,0,交易成功,,许凤灵,浙江省 金华市 义乌市 赵宅四区五幢2号2楼(320000),快递,'15067913543,,2009-3-24 21:38,2009-3-24 21:47,【美国正品】MAC/魅可彩妆盒大彩盘粉饼+腮红+眼影+唇膏/增睫毛膏,1,,,,1
1613023239,zhushishuo123,lin3715601@126.com,89,10,0,99,0,99,0,交易成功,,朱士硕,安徽省 芜湖市 镜湖区 银湖北路香格里拉花园74幢212室(230011),快递,'0551-5864909,'15955309932,2009-3-24 18:10,2009-3-24 18:12,【美国正品】直送Kiehl，s契尔氏黄瓜水125ML送面膜 附辨别真假!,1,,,,1
1613022183,zhushishuo123,lin3715601@126.com,49,10,0,59,0,59,0,交易成功,,朱士硕,安徽省 芜湖市 镜湖区 银湖北路香格里拉花园74幢212室(230011),快递,'0551-5864909,'15955309932,2009-3-24 18:10,2009-3-24 18:12,【英国正品】The Body Shop 美体小铺维他命E/VE眼霜15ml,1,,,,1
1613017070,zhushishuo123,lin3715601@126.com,89,10,0,99,0,99,0,交易成功,,朱士硕,安徽省 芜湖市 镜湖区 银湖北路香格里拉花园74幢212室(230011),快递,'0551-5864909,'15955309932,2009-3-24 18:09,2009-3-24 18:12,日本原产国 Shiseido/资生堂Uno男士护理四件套 特价!,1,,,,1
1613020487,zhushishuo123,lin3715601@126.com,120,10,0,130,0,130,0,交易成功,,朱士硕,安徽省 芜湖市 镜湖区 银湖北路香格里拉花园74幢212室(230011),快递,'0551-5864909,'15955309932,2009-3-24 18:01,2009-3-24 18:12,【韩国正品】Laneige/兰芝雪凝新生面膜五件套,1,,,,1
1609016587,lidan2023038,mafam@sina.com,109,10,0,119,0,119,0,交易关闭,,李丹,河北省 保定市 清苑县 中心街中兴胡同76号(071100),快递,'0312-8111813,'13933238930,2009-3-23 21:03,,,0,,,,0
1604900701,莹莹影儿,ying4978739@163.com,90,10,0,100,0,100,0,交易成功,要5#的彩盒，呵呵，包装要仔细啊 记得乳液，面膜，还有小耳环 ,巩海根,四川省 凉山彝族自治州 西昌市 四川省西昌市三岔口南路207号水电十四局锦屏项目部监测室(615000),快递,'08346753141,'15808299431,2009-3-22 23:31,2009-3-22 23:48,日本最好用的面膜－豆乳美白嫩肌面膜12片装 月销上千盒，【美国正品】MAC/魅可彩妆盒大彩盘粉饼+腮红+眼影+唇膏/增睫毛膏，【韩国正品】THE FACE SHOP 金盏花保湿乳液(黄花) 150ml，可爱猫耳环 实物拍摄,4,,,,4
1604875624,莹莹影儿,ying4978739@163.com,28,10,0,38,0,38,0,交易关闭,要5#的，呵呵，包装要仔细啊 记得乳液，面膜，还有小耳环,巩海根,四川省 凉山彝族自治州 西昌市 四川省西昌市三岔口南路207号水电十四局锦屏项目部监测室(615000),快递,'08346753141,'15808299431,2009-3-22 23:23,,,0,,,,0
1604315146,野兽么么,514092928@qq.com,29,10,0,39,0,39,0,交易成功,,郭庆萍,河南省 郑州市 高新区 高新区莲花街河南工业大学(157000),快递,,'13838522347,2009-3-22 21:30,2009-3-22 21:41,【英国正品】The Body Shop 美体小铺维他命E/VE眼霜15ml 特价！,1,,,,1
1604310521,野兽么么,514092928@qq.com,30,10,0,40,0,40,0,交易成功,,郭庆萍,河南省 郑州市 高新区 高新区莲花街河南工业大学(157000),快递,,'13838522347,2009-3-22 21:29,2009-3-22 21:41,【英国正品】The Body Shop美体小铺接骨木眼胶15ML,1,,,,1
1604297616,野兽么么,514092928@qq.com,10,10,0,20,0,20,0,交易成功,,郭庆萍,河南省 郑州市 高新区 高新技术开发区莲花街河南工业大学设计艺术学院(157000),快递,,'13838522347,2009-3-22 21:26,2009-3-22 21:41,日本最好用的面膜－豆乳美白嫩肌面膜12片装 月销上千盒,1,,,,1
1603636886,wang396094079,396094079@qq.com,28,5,0,33,0,33,0,交易成功,1＃颜色，谢谢老板拉,王晓,上海 上海市 松江区 上海市松江区文汇路1000弄31号楼5021室(201620),快递,,'15921424778,2009-3-22 18:57,2009-3-22 19:06,【美国正品】MAC/魅可彩妆盒大彩盘粉饼+腮红+眼影+唇膏/增睫毛膏,1,,,,1
1595090929,野兽么么,514092928@qq.com,30,10,0,40,0,40,0,交易成功,检查好哦,张梅,黑龙江省 牡丹江市 其它区 南市街花鸟鱼市场北门 振江货站(157000),快递,'0453-6925198,'13804805332,2009-3-20 17:21,2009-3-20 17:37,【英国正品】The body shop茶树精油10ml 原产正品 三层仿伪标,1,,,,1
1595103293,野兽么么,514092928@qq.com,25,10,0,35,0,35,0,交易成功,检查好密封哦,张梅,黑龙江省 牡丹江市 其它区 南市街花鸟鱼市场北门 振江货站(157000),快递,'0453-6925198,'13804805332,2009-3-20 17:16,2009-3-20 17:37,英国直送The body shop/美体小铺 茶树精油清爽调理水(60ml),1,,,,1
1595085733,野兽么么,514092928@qq.com,25,10,0,35,0,35,0,交易成功,检查好哦，别有问题呀~老妈又该说淘宝骗人了,张梅,黑龙江省 牡丹江市 其它区 南市街花鸟鱼市场北门 振江货站(157000),快递,'0453-6925198,'13804805332,2009-3-20 17:13,2009-3-20 17:37,法国正品  Biotherm/碧欧泉新粉色温泉护肤三件套  特价!,1,,,,1
1591151032,yhw000,yanghongwei0@gmail.com,120,10,0,130,0,130,0,交易成功,,杨红卫,上海 上海市 浦东新区 牡丹路186弄22号302(201204),快递,,'13761103412,2009-3-19 20:11,2009-3-19 20:26,美国EL/雅诗兰黛 Projectionist舞台超炫浓密睫毛膏2.8ml小样，[美国正品]EsteeLauder/雅诗兰黛靛彩四色眼影102#，日本原产国 Kanebo/嘉娜宝豆乳h油滋养洗发乳 500ml 滋润修护，【法国正品】兰蔻美白极致小粉饼3.5g 抢购价,4,,,,4
1584305886,lisa蟹,fujiake0622@hotmail.com,15,5,0,20,0,20,0,交易成功,,付丽,上海 上海市 虹口区 吴淞路258号27楼A(200080),平邮,,'13661965994,2009-3-18 13:04,2009-3-18 13:11,美国EL/雅诗兰黛 Projectionist舞台超炫浓密睫毛膏2.8ml小样,1,,,,1
1584335252,lisa蟹,fujiake0622@hotmail.com,35,5,0,40,0,40,0,交易成功,,付丽,上海 上海市 虹口区 吴淞路258号27楼A(200080),平邮,,'13661965994,2009-3-18 13:02,2009-3-18 13:14,韩国正品 Skin food 男士生姜保湿化妆水130ml,1,,,,1
1584327893,lisa蟹,fujiake0622@hotmail.com,15,5,0,20,0,20,0,交易成功,,付丽,上海 上海市 虹口区 吴淞路258号27楼A(200080),平邮,,'13661965994,2009-3-18 13:01,2009-3-18 13:15,100%正品美国小样EsteeLauder/雅诗兰黛完美焕颜细致毛孔精华7ML,1,,,,1
1584322526,lisa蟹,fujiake0622@hotmail.com,15,5,0,20,0,20,0,交易成功,,付丽,上海 上海市 虹口区 吴淞路258号27楼A(200080),平邮,,'13661965994,2009-3-18 13:01,2009-3-18 13:15,【英国正品】The body shop茶树精油10ml 原产正品 三层仿伪标,1,,,,1
1583701307,waj996996,waj996996@126.com,189,5,0,194,0,194,0,交易成功,,王爱静,上海 上海市 闵行区 上海市闵行区黎安路1298号B座3楼(201100),平邮,'021-54882721,'13795377663,2009-3-18 10:47,2009-3-18 11:01,美国正品 MAC/魅可腮红 MAC腮红 八款色可选，美国EL/雅诗兰黛 Projectionist舞台超炫浓密睫毛膏2.8ml小样，【美国正品】MAC/魅可彩妆盒大彩盘粉饼+腮红+眼影+唇膏/增睫毛膏，【假一罚十】电视热销!芳奈儿超薄纤体矫形内衣 正品，【原产正品】EsteeLauder雅诗兰黛弹性紧实活颜眼霜7ml，天然水晶 粉水晶心形手链,6,,,,6
1581893901,waj996996,waj996996@126.com,45,5,0,50,0,50,0,交易关闭,,王爱静,上海 上海市 闵行区 上海市闵行区黎安路1298号B座3楼(201100),平邮,'021-54882721,'13795377663,2009-3-17 20:32,,,0,,,,0
1581891077,jolay77,jolay@vip.qq.com,70,10,0,80,0,80,0,交易成功,,朱雷,安徽省 芜湖市 弋江区 奥体中心中行宿舍2栋1单元401(241000),快递,'0553-4811279,'15155318265,2009-3-17 20:32,2009-3-17 20:42,日本原产国 Shiseido/资生堂Uno男士护理四件套 特价!,1,,,,1
1581888631,jolay77,jolay@vip.qq.com,20,10,0,30,0,30,0,交易成功,,朱雷,安徽省 芜湖市 弋江区 奥体中心中行宿舍2栋1单元401(241000),快递,'0553-4811279,'15155318265,2009-3-17 20:31,2009-3-17 20:43,天然水晶 粉水晶心形手链,1,,,,1
1581895116,jolay77,jolay@vip.qq.com,10,10,0,20,0,20,0,交易成功,,朱雷,安徽省 芜湖市 弋江区 奥体中心中行宿舍2栋1单元401(241000),快递,'0553-4811279,'15155318265,2009-3-17 20:26,2009-3-17 20:45,【日本原产国】Kanebo/嘉娜宝绿茶眼膜24枚 防晒 祛黑眼圈 美白,1,,,,1
1581886536,jolay77,jolay@vip.qq.com,60,10,0,70,0,70,0,交易成功,,朱雷,安徽省 芜湖市 弋江区 奥体中心中行宿舍2栋1单元401(241000),快递,'0553-4811279,'15155318265,2009-3-17 20:24,2009-3-17 20:47,【假一罚十】电视热销!芳奈儿超薄纤体矫形内衣 正品,1,,,,1
1581881818,jolay77,jolay@vip.qq.com,6,10,0,16,0,16,0,交易成功,,朱雷,安徽省 芜湖市 弋江区 奥体中心中行宿舍2栋1单元401(241000),快递,'0553-4811279,'15155318265,2009-3-17 20:24,2009-3-17 20:46,日本最好用的面膜－豆乳美白嫩肌面膜12片装 月销上千盒,1,,,,1
1577832009,淘气洁洁88,zhujieyun@hotmail.com,50,10,0,60,0,60,0,交易成功,,朱洁云,上海 上海市 虹口区 吴淞路258号耀江国际27A(200080),快递,'021-63244913,'13917082334,2009-3-16 21:42,2009-3-16 21:50,【美国正品】EsteeLauder/雅诗兰黛ANR特润精华露7ml,1,,,,1
1577312314,淘气洁洁88,zhujieyun@hotmail.com,20,10,0,30,0,30,0,交易成功,选填，可以告诉卖家您对商品的特殊要求，如：颜色、尺码等,朱洁云,上海 上海市 虹口区 吴淞路258号耀江国际27A(200080),快递,'021-63244913,'13917082334,2009-3-16 19:49,2009-3-16 21:45,100%正品美国小样EsteeLauder/雅诗兰黛完美焕颜细致毛孔精华7ML,1,,,,1
1576090419,peter_zheng22518,15901822518,26,5,0,31,0,31,0,交易成功,,郑鹏,上海 上海市 徐汇区 零陵路631号爱乐大厦21E(200030),平邮,'021-64876448,'15901822518,2009-3-16 15:05,2009-3-16 15:11,日本原产国 Kanebo/嘉娜宝豆乳h油滋养洗发乳 500ml 滋润修护,1,,,,1
1576083040,peter_zheng22518,15901822518,11,5,0,16,0,16,0,交易成功,,郑鹏,上海 上海市 徐汇区 零陵路631号爱乐大厦21E(200030),平邮,'021-64876448,'15901822518,2009-3-16 15:04,2009-3-16 15:11,日本最好用的面膜－豆乳美白嫩肌面膜12片装 月销上千盒,1,,,,1
1576080915,peter_zheng22518,15901822518,9,5,0,14,0,14,0,交易成功,,郑鹏,上海 上海市 徐汇区 零陵路631号爱乐大厦21E(200030),平邮,'021-64876448,'15901822518,2009-3-16 15:04,2009-3-16 15:11,[美国正品]EsteeLauder/雅诗兰黛靛彩四色眼影102#,1,,,,1
1576077401,peter_zheng22518,15901822518,15,5,0,20,0,20,0,交易成功,,郑鹏,上海 上海市 徐汇区 零陵路631号爱乐大厦21E(200030),平邮,'021-64876448,'15901822518,2009-3-16 15:04,2009-3-16 15:11,美国EL/雅诗兰黛 Projectionist舞台超炫浓密睫毛膏2.8ml小样,1,,,,1
1576065019,peter_zheng22518,15901822518,9,10,0,19,0,19,0,交易成功,,郑鹏,上海 上海市 徐汇区 零陵路631号爱乐大厦21E(200030),快递,'021-64876448,'15901822518,2009-3-16 14:55,2009-3-16 15:11,[美国正品]EsteeLauder/雅诗兰黛靛彩四色眼影102#,1,,,,1
1575048449,yuni0205,silbi599@sohu.com,23,10,0,33,0,33,0,交易成功,,姚艳,上海 上海市 虹口区 吴淞路258号耀江发展中心27楼A座(200080),快递,'021-64741982,'13917145978,2009-3-16 11:26,2009-3-16 11:53,【日本原产国】Kanebo/嘉娜宝绿茶眼膜24枚 防晒 祛黑眼圈 美白,1,,,,1
1575043845,yuni0205,silbi599@sohu.com,6,10,0,16,0,16,0,交易成功,,姚艳,上海 上海市 虹口区 吴淞路258号耀江发展中心27楼A座(200080),快递,'021-64741982,'13917145978,2009-3-16 11:25,2009-3-16 11:53,日本最好用的面膜－豆乳美白嫩肌面膜12片装 月销上千盒,1,,,,1
1552389996,tangbow,tangbow@163.com,19,10,0,29,0,29,0,交易成功,,唐波,上海 上海市 杨浦区 上海市国泰路127号3号楼 上海复旦光华股份有限公司 电信部(200433),快递,'021-55666609,'13585562120,2009-3-13 21:21,2009-3-13 21:33,天然白水晶手链 天然白水晶+紫水晶心形手链,1,,,,1
1552382442,tangbow,tangbow@163.com,19,10,0,29,0,29,0,交易成功,,唐波,上海 上海市 杨浦区 上海市国泰路127号3号楼 上海复旦光华股份有限公司 电信部(200433),快递,'021-55666609,'13585562120,2009-3-13 21:19,2009-3-13 21:39,[美国正品]EsteeLauder/雅诗兰黛靛彩四色眼影102#,1,,,,1
1552392998,tangbow,tangbow@163.com,6,10,0,16,0,16,0,交易成功,,唐波,上海 上海市 杨浦区 上海市国泰路127号3号楼 上海复旦光华股份有限公司 电信部(200433),快递,'021-55666609,'13585562120,2009-3-13 21:16,2009-3-13 21:39,日本最好用的面膜－豆乳美白嫩肌面膜12片装 月销上千盒,1,,,,1
1552387633,tangbow,tangbow@163.com,14,10,0,24,0,24,0,交易成功,,唐波,上海 上海市 杨浦区 上海市国泰路127号3号楼 上海复旦光华股份有限公司 电信部(200433),快递,'021-55666609,'13585562120,2009-3-13 21:15,2009-3-13 21:39,【日本原产国】Kanebo/嘉娜宝绿茶眼膜24枚 防晒 祛黑眼圈 美白,1,,,,1
1552146624,dfar2008,dfar2008@gmail.com,127,5,0,132,0,132,0,交易成功,,郑芳,上海 上海市 徐汇区 零陵路631号爱乐大厦21楼E座(200030),平邮,'021-64876441,'13818692876,2009-3-13 20:24,2009-3-13 20:24,日本原产国 Kanebo/嘉娜宝豆乳美肌乳液 165ML，日本原产国 Kanebo/嘉娜宝豆乳美肌化妆水165ML，日本原产国 嘉娜宝豆乳洗面奶120g 高度保湿 性质温和,3,,,,3
477090826,dfar2008,dfar2008@gmail.com,25,5,0,30,0,30,0,交易成功,,郑芳,上海 上海市 闵行区 闵行区放鹤路2323号12号楼302(200136),快递,'021-54460816,'13818692876,2008-2-19 15:59,2008-2-19 16:04,戴尔原装光电鼠标,1,,,,1
472317298,zhath,zhath@sina.com,235,0,0,235,0,235,0,交易成功,,恽清,上海 上海市 长宁区 长宁路1898弄虹桥河滨花园3号702室(200051),卖家承担运费,'021-00000000,'13816868967,2008-2-15 18:15,2008-2-16 08:57,上海书城/新华书店通用购书券，每张面值50元 包邮 可抽奖哦,1,,,,6
70960060,bxj6065,lyoncarver@gmail.com,15,5,0,20,0,20,0,交易成功,,鲍学俊,   上海蒲西路166号上海气象影视中心(200030),平邮,,'13636311277,2006-3-9 23:14,2006-3-9 23:16,SD娃娃◆卡通系列长款钱夹，价格优惠,1,,,,1
69101232,jolay77,jolay@vip.qq.com,40,5,0,45,0,45,0,交易关闭,,朱雷,   安徽建筑工业学院南校区291信箱(230601),平邮,'05513828890,'13721080714,2006-3-2 18:48,,时尚女孩系列“安娜苏”彩绘牛仔钱包,1,,,,2
69083992,微笑的小玉,dadu2000@sina.com,20,10,0,30,0,30,0,交易关闭,,徐庆红,   上海市虹口区广灵二路友谊三村23号甲201室(200000),平邮,'65313590,'13917263162,2006-3-2 17:35,,上好的集邮册便宜卖喽 ：）  ！,1,,,,1
68090232,tangbow,tangbow@163.com,20,5,0,25,0,25,0,交易关闭,,唐波,   上海市国泰路127号3号楼 电信部(200433),平邮,'021-55666613,'13585562120,2006-2-26 18:54,,时尚女孩系列“安娜苏”彩绘牛仔钱包 ,1,,,,1
