"订单编号","标题","价格","购买数量","外部系统编号","商品属性","套餐信息","备注","订单状态","商家编码"
"57825420508011","2011年新民晚报订阅卡  原价360 现价290便宜转卖咯","290.00","1","","","","","交易成功",""
"2812754443","2010年新民晚报订阅单 便宜转让咯~310包邮！！","310.00","1","","","","","交易成功",""
"2446072346","W5274 BASIC HOUSE百家好原单麻花连帽毛衣","68.00","1","","","","","交易成功",""
"2445131882","W4940 HANYI 原单格子飘带衬衣","93.00","1","","","","","交易关闭",""
"2418483399","W5043 艾格 原单印花针黹小衫","77.00","1","","","","","交易关闭",""
"2417220444","K3890 SIMPLE 原单8910镶边裙","155.00","1","","","","","交易关闭",""
"2399806634","K3925 VERO MODA 原单6642条纹皮带牛仔裤","98.00","1","","","","","交易成功",""
"2399777973","W5113（A）TW 小熊原单6828包扣腰带风衣","180.00","1","","","","","交易成功",""
"2399759761","W5183 AF 原单连帽长款针黹毛衣","136.00","1","","尺码：均码;颜色：白色","","","交易成功",""
"2387183107","W4867（LT）EACHLIFES 原单21字母帆船外套","115.00","1","","尺码：M;颜色：浅灰色","","","交易成功",""
"2387179598","K3837（AA）韩国原单印花裙","95.00","1","","女装尺码：均码;颜色：浅灰色","","","交易成功",""
"1641750446","英国直送The body shop美体小铺茶树系列茶树急救棒 2.5ml 正品","39.00","3","","","","","交易关闭",""
"1641731637","【英国正品】The Body Shop美体小铺接骨木眼胶15ML","40.00","3","","","","","交易关闭",""
"1641641470","【英国正品】The body shop茶树精油10ml 原产正品 三层仿伪标","40.00","3","","","","","交易关闭",""
"1641533749","◆美国代购◆IBenifit dr. feelgood猪油膏（粉底膏） 特价!","129.00","3","","","","","交易关闭",""
"1641577310","美国正品Benefit thrrrob心跳时刻蜜粉/脸红心跳芭比粉 12G","79.00","1","","","","","交易关闭",""
"1641337167","【美国正品】MAC/魅可彩妆盒大彩盘粉饼+腮红+眼影+唇膏/增睫毛膏","28.00","1","","","","","交易成功",""
"1640531411","【英国正品】The body shop茶树精油10ml 原产正品 三层仿伪标","40.00","1","","","","","交易成功",""
"1639807515","【假一罚十】电视热销!芳奈儿超薄纤体矫形内衣 正品 特价！","58.00","1","","塑身内衣尺码：L;颜色：黑色","","","交易成功",""
"1622214699","【美国正品】EsteeLauder/雅诗兰黛特润眼部修护精华霜15ML","290.00","1","","","","","交易成功",""
"1621629659","【假一罚十】电视热销!芳奈儿超薄纤体矫形内衣 正品 特价！","58.00","2","","颜色：黑色;塑身内衣尺码：S","","","交易成功",""
"1613977979","【美国正品】MAC/魅可彩妆盒大彩盘粉饼+腮红+眼影+唇膏/增睫毛膏","28.00","1","","","","","交易成功",""
"1613023239","【美国正品】直送Kiehl，s契尔氏黄瓜水125ML送面膜 附辨别真假!","89.00","1","","","","","交易成功",""
"1613022183","【英国正品】The Body Shop 美体小铺维他命E/VE眼霜15ml","49.00","1","","化妆品容量：其它容量","","","交易成功",""
"1613017070","日本原产国 Shiseido/资生堂Uno男士护理四件套 特价!","89.00","1","","","","","交易成功",""
"1613020487","【韩国正品】Laneige/兰芝雪凝新生面膜五件套","120.00","1","","","","","交易成功",""
"1604900701","日本最好用的面膜－豆乳美白嫩肌面膜12片装 月销上千盒","20.00","1","","","","","交易成功",""
"1604900701","【美国正品】MAC/魅可彩妆盒大彩盘粉饼+腮红+眼影+唇膏/增睫毛膏","28.00","1","","","","","交易成功",""
"1604900701","【韩国正品】THE FACE SHOP 金盏花保湿乳液(黄花) 150ml","42.00","1","","","","","交易成功",""
"1604900701","可爱猫耳环 实物拍摄","3.00","1","","","","","交易成功",""
"1604315146","【英国正品】The Body Shop 美体小铺维他命E/VE眼霜15ml 特价！","39.00","1","","","","","交易成功",""
"1604310521","【英国正品】The Body Shop美体小铺接骨木眼胶15ML","40.00","1","","","","","交易成功",""
"1604297616","日本最好用的面膜－豆乳美白嫩肌面膜12片装 月销上千盒","20.00","1","","","","","交易成功",""
"1603636886","【美国正品】MAC/魅可彩妆盒大彩盘粉饼+腮红+眼影+唇膏/增睫毛膏","28.00","1","","","","","交易成功",""
"1595090929","【英国正品】The body shop茶树精油10ml 原产正品 三层仿伪标","40.00","1","","","","","交易成功",""
"1595103293","英国直送The body shop/美体小铺 茶树精油清爽调理水(60ml)","36.00","1","","","","","交易成功",""
"1595085733","法国正品  Biotherm/碧欧泉新粉色温泉护肤三件套  特价!","39.00","1","","","","","交易成功",""
"1591151032","美国EL/雅诗兰黛 Projectionist舞台超炫浓密睫毛膏2.8ml小样","20.00","1","","","","","交易成功",""
"1591151032","[美国正品]EsteeLauder/雅诗兰黛靛彩四色眼影102#","19.00","1","","","","","交易成功",""
"1591151032","日本原产国 Kanebo/嘉娜宝豆乳h油滋养洗发乳 500ml 滋润修护","36.00","1","","","","","交易成功",""
"1591151032","【法国正品】兰蔻美白极致小粉饼3.5g 抢购价","45.00","1","","","","","交易成功",""
"1584305886","美国EL/雅诗兰黛 Projectionist舞台超炫浓密睫毛膏2.8ml小样","20.00","1","","","","","交易成功",""
"1584335252","韩国正品 Skin food 男士生姜保湿化妆水130ml","49.00","1","","","","","交易成功",""
"1584327893","100%正品美国小样EsteeLauder/雅诗兰黛完美焕颜细致毛孔精华7ML","30.00","1","","","","","交易成功",""
"1584322526","【英国正品】The body shop茶树精油10ml 原产正品 三层仿伪标","40.00","1","","","","","交易成功",""
"1583701307","美国正品 MAC/魅可腮红 MAC腮红 八款色可选","26.00","1","","","","","交易成功",""
"1583701307","美国EL/雅诗兰黛 Projectionist舞台超炫浓密睫毛膏2.8ml小样","20.00","1","","","","","交易成功",""
"1583701307","【美国正品】MAC/魅可彩妆盒大彩盘粉饼+腮红+眼影+唇膏/增睫毛膏","28.00","1","","","","","交易成功",""
"1583701307","【假一罚十】电视热销!芳奈儿超薄纤体矫形内衣 正品","60.00","1","","颜色：黑色;塑身内衣尺码：S","","","交易成功",""
"1583701307","【原产正品】EsteeLauder雅诗兰黛弹性紧实活颜眼霜7ml","30.00","1","","","","","交易成功",""
"1583701307","天然水晶 粉水晶心形手链","25.00","1","","颜色：粉色","","","交易成功",""
"1581891077","日本原产国 Shiseido/资生堂Uno男士护理四件套 特价!","89.00","1","","","","","交易成功",""
"1581888631","天然水晶 粉水晶心形手链","25.00","1","","颜色：粉色","","","交易成功",""
"1581895116","【日本原产国】Kanebo/嘉娜宝绿茶眼膜24枚 防晒 祛黑眼圈 美白","29.00","1","","","","","交易成功",""
"1581886536","【假一罚十】电视热销!芳奈儿超薄纤体矫形内衣 正品","60.00","1","","塑身内衣尺码：M;颜色：黑色","","","交易成功",""
"1581881818","日本最好用的面膜－豆乳美白嫩肌面膜12片装 月销上千盒","16.00","1","","","","","交易成功",""
"1577832009","【美国正品】EsteeLauder/雅诗兰黛ANR特润精华露7ml","60.00","1","","","","","交易成功",""
"1577312314","100%正品美国小样EsteeLauder/雅诗兰黛完美焕颜细致毛孔精华7ML","30.00","1","","","","","交易成功",""
"1576090419","日本原产国 Kanebo/嘉娜宝豆乳h油滋养洗发乳 500ml 滋润修护","36.00","1","","","","","交易成功",""
"1576083040","日本最好用的面膜－豆乳美白嫩肌面膜12片装 月销上千盒","16.00","1","","","","","交易成功",""
"1576080915","[美国正品]EsteeLauder/雅诗兰黛靛彩四色眼影102#","19.00","1","","","","","交易成功",""
"1576077401","美国EL/雅诗兰黛 Projectionist舞台超炫浓密睫毛膏2.8ml小样","20.00","1","","","","","交易成功",""
"1576065019","[美国正品]EsteeLauder/雅诗兰黛靛彩四色眼影102#","19.00","1","","","","","交易成功",""
"1575048449","【日本原产国】Kanebo/嘉娜宝绿茶眼膜24枚 防晒 祛黑眼圈 美白","29.00","1","","","","","交易成功",""
"1575043845","日本最好用的面膜－豆乳美白嫩肌面膜12片装 月销上千盒","16.00","1","","","","","交易成功",""
"1552389996","天然白水晶手链 天然白水晶+紫水晶心形手链","29.00","1","","颜色：白色","","","交易成功",""
"1552382442","[美国正品]EsteeLauder/雅诗兰黛靛彩四色眼影102#","19.00","1","","","","","交易成功",""
"1552392998","日本最好用的面膜－豆乳美白嫩肌面膜12片装 月销上千盒","16.00","1","","","","","交易成功",""
"1552387633","【日本原产国】Kanebo/嘉娜宝绿茶眼膜24枚 防晒 祛黑眼圈 美白","29.00","1","","","","","交易成功",""
"1552146624","日本原产国 Kanebo/嘉娜宝豆乳美肌乳液 165ML","49.00","1","","","","","交易成功",""
"1552146624","日本原产国 Kanebo/嘉娜宝豆乳美肌化妆水165ML","49.00","1","","","","","交易成功",""
"1552146624","日本原产国 嘉娜宝豆乳洗面奶120g 高度保湿 性质温和","29.00","1","","","","","交易成功",""
"477090826","戴尔原装光电鼠标","50.00","1","","","","","交易成功",""
"472317298","上海书城/新华书店通用购书券，每张面值50元 包邮 可抽奖哦","41.00","6","","","","","交易成功",""
"70960060","SD娃娃◆卡通系列长款钱夹，价格优惠","18.00","1","","","","","交易成功",""
"69101232","时尚女孩系列“安娜苏”彩绘牛仔钱包","20.00","2","","","","","交易关闭",""
"69083992","上好的集邮册便宜卖喽 ：）  ！","20.00","1","","","","","交易关闭",""
"68090232","时尚女孩系列“安娜苏”彩绘牛仔钱包 ","20.00","1","","","","","交易关闭",""
